<!doctype html>
<html>

<head>
  <title>FactScanLab</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='stilos.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <div class="registro">
    <img
      src="{{ url_for('renderizar_imagen', nombre_imagen='login.jpg') }}"
      alt="" width="50%">
    <span class="border-end"></span>
    <form method="post" action="/login">
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="email"
          required>
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating mb-3">
        <input type="password" class="form-control" id="floatingInput" placeholder="Contraseña" name="contrasena"
          required>
        <label for="floatingInput">Contraseña</label>
        <br>
        <button type="submit" class="btn btn-primary">Entrar</button>
    </form>
    <br>
    <br>
    <!--<a href="#">Olvide mi contraseña</a>-->
    <br>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
          {% for message in messages %}
            <br>
            <div class="alert alert-danger mensajeError" role="alert">
              {{ message }}
            </div>
          {% endfor %}
      {% endif %}
    {% endwith %}
  </div>

</body>

</html>