<!doctype html>
<html lang="en">

<head>
  <title>FactScanLab</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='stilos.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>

  <header class="encabezado">.
    <div class="titulo">
      <p>Fact<span>ScanLab</span></p>
    </div>
  </header>
  <hr>
  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="position-sticky pt-3 sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="/logout">
                <span data-feather="layers" class="align-text-bottom"></span>
                Salir
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <form action="/new" method="post">
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Ingrese una noticia</h1>
          </div>
          <div class="ntg-1">
            <div class="mb-3">
              <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Fuente</span>
                <input type="text" class="form-control" placeholder="Fuente de la noticia" aria-label="Username" aria-describedby="addon-wrapping" name="fuente" required>
              </div>
              <br>
              <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">Fecha</span>
                <input type="date" class="form-control" placeholder="fecha de publicación" aria-label="Username" aria-describedby="addon-wrapping" name="fecha" required>
              </div>
              <br>
              <textarea class="form-control" id="noticia" name="noticia" rows="16"
                placeholder="Ingresa el texto de la noticia para que sea analizado" required></textarea>
            </div>
            <div class="grafica1">
              <div><p class="mensaje" id="mensaje">{{ mensaje }}</p></div>
            </div>
          </div>
          <button type="submit" class="btn btn-success">Verificar</button>
        </form>
    </div>
    </main>
  </div>
  </div>


  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
    integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
    integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
    crossorigin="anonymous"></script>
  <script src="{{ url_for('static',filename='validacion.js') }}"></script>
</body>

</html>