
body {
    background-color: #eaedf1;
    font-family: Arial, Helvetica, sans-serif;
}

main{
    padding: 0px 200px 0px 200px;

}

a {
    text-decoration: none;
}

.encabezado {
    background-color: #ebebeb;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titulo { 
    font-size: 50px;
    color: rgb(36, 36, 36);
    display: flex;
    align-items: center;
    font-weight: 900;
}

.titulo p span{
    color: rgb(22, 117, 206);
    font-weight: 100;
}

.img-logo{
    width: 60px;
    height: 60px;
    margin-left: 10px;
}

.btn-login a{
    font-size: 25px;
    color: white;
    background-color: rgb(22, 117, 206);
    padding: 10px;
    border-radius: 10px;
}

.btn-login a:hover{
    color: white;
    box-shadow: -8px 8px 13px 0px rgba(0,0,0,0.16);
}

.contenido {
    background-color: white;
    border-radius: 15px;
    margin: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 30px;
}

.contenido p{
    text-align: justify;
    font-size: 25px;
}

.contenido img{
    width: 250px;

}

footer{
    background-color: rgb(36, 36, 36);
    height: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
}

footer a {
    text-decoration: none;
    color: white;
}

/*diseño de tarjetas*/
.tarjeta{
    background-color: white;
    border-radius: 15px;
    margin: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 20px;
    padding-right: 30px;
}

.tarjeta img{
    width: 50px;
}

.card-body {
    height: 202px;
}

.ntg-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: calc(25px);
}

.btnE a{
    text-decoration: none;
    background-color: rgb(97, 187, 97);
}

.Dimg{
    background-color: rgb(110, 255, 158);
    border-radius: 100%;
    width: 60px;
    height: 60px;
}
.Dimg img{
    align-items: center;
}
.registro{
    display: flex;
    max-width: 100%;
    margin-top: 100px;
    
}

.registro form{
    width: 100%;
    padding: 100px 200px ;
}

.mensajeError{
    
    transition: background-color 5.5s;
}

.grafica1{
    padding: 25%;
}

.mensaje{
    margin: 0px;
    font-size: 30px;
}